{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3#245#1#6'Height'#3#251#0#3'Top'#3#235#1#5
  +'Width'#3'}'#1#7'Caption'#6#22#208#154#208#176#208#187#209#140#208#186#209
  +#131#208#187#209#143#209#130#208#190#209#128#12'ClientHeight'#3#251#0#11'Cli'
  +'entWidth'#3'}'#1#5'Color'#7#7'clWhite'#8'OnCreate'#7#10'FormCreate'#10'LCLV'
  +'ersion'#6#7'1.2.4.0'#0#5'TEdit'#5'Edit1'#4'Left'#3#216#0#6'Height'#2#21#3'T'
  +'op'#2#16#5'Width'#3#136#0#8'TabOrder'#2#0#4'Text'#6' '#208#146#208#178#208
  +#181#208#180#208#184#209#130#208#181' '#208#183#208#189#208#176#209#135#208
  +#181#208#189#208#184#208#181' '#0#0#5'TEdit'#5'Edit2'#4'Left'#3#216#0#6'Heig'
  +'ht'#2#21#3'Top'#2'('#5'Width'#3#136#0#8'TabOrder'#2#1#4'Text'#6' '#208#146
  +#208#178#208#181#208#180#208#184#209#130#208#181' '#208#183#208#189#208#176
  +#209#135#208#181#208#189#208#184#208#181' '#0#0#6'TLabel'#6'Label1'#4'Left'#2
  +#16#6'Height'#2#13#3'Top'#2#16#5'Width'#2'Q'#7'Caption'#6#27#208#159#208#181
  +#209#128#208#178#208#190#208#181' '#208#183#208#189#208#176#209#135#208#181
  +#208#189#208#181#11'ParentColor'#8#0#0#7'TButton'#2'OK'#4'Left'#3#21#1#6'Hei'
  +'ght'#2#25#3'Top'#3#192#0#5'Width'#2'K'#7'Caption'#6#2'OK'#7'OnClick'#7#7'OK'
  +'Click'#8'TabOrder'#2#2#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#13#3
  +'Top'#2'('#5'Width'#2'V'#7'Caption'#6#29#208#146#209#130#208#190#209#128#208
  +#190#208#181' '#208#183#208#189#208#176#209#135#208#181#208#189#208#184#208
  +#181#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Left'#3#160#0#6'Height'#2#13
  +#3'Top'#2'X'#5'Width'#2')'#7'Caption'#6#14#208#160#208#176#208#183#208#189
  +#208#184#209#134#208#176#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4'Left'#3
  +#160#0#6'Height'#2#13#3'Top'#2'p'#5'Width'#2')'#7'Caption'#6#13#208#145#208
  +#181#208#183' '#208#159#208#148#208#146#11'ParentColor'#8#0#0#6'TLabel'#6'La'
  +'bel5'#4'Left'#3#160#0#6'Height'#2#13#3'Top'#3#136#0#5'Width'#2#21#7'Caption'
  +#6#6#208#159#208#148#208#146#11'ParentColor'#8#0#0#6'TLabel'#6'Label6'#4'Lef'
  +'t'#3#160#0#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2#29#7'Caption'#6#9#209
  +#129' '#208#159#208#148#208#146#11'ParentColor'#8#0#0#6'TLabel'#6'Label7'#4
  +'Left'#2#16#6'Height'#2#13#3'Top'#2'X'#5'Width'#2'i'#7'Caption'#6'#'#208#159
  +#208#190#208#187#209#131#209#135#208#176#208#181#208#188#208#176#209#143' '
  +#209#128#208#176#208#183#208#189#208#184#209#134#208#176#11'ParentColor'#8#0
  +#0#6'TLabel'#6'Label8'#4'Left'#2#16#6'Height'#2#13#3'Top'#2'p'#5'Width'#2'\'
  +#7'Caption'#6#30#208#151#208#189#208#176#209#135#208#181#208#189#208#184#208
  +#181' '#208#177#208#181#208#183' '#208#159#208#148#208#146#11'ParentColor'#8
  +#0#0#6'TLabel'#6'Label9'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#136#0#5'Width'
  +#2'H'#7'Caption'#6#23#208#151#208#189#208#176#209#135#208#181#208#189#208#184
  +#208#181' '#208#159#208#148#208#146#11'ParentColor'#8#0#0#6'TLabel'#7'Label1'
  +'0'#4'Left'#2#16#6'Height'#2#13#3'Top'#3#160#0#5'Width'#2'P'#7'Caption'#6#26
  +#208#151#208#189#208#176#209#135#208#181#208#189#208#184#208#181' '#209#129
  +' '#208#159#208#148#208#146#11'ParentColor'#8#0#0#7'TButton'#7'Button1'#4'Le'
  +'ft'#2'x'#6'Height'#2'@'#3'Top'#2'X'#5'Width'#3#161#0#7'Caption'#6#12#208#158
  +#209#136#208#184#208#177#208#186#208#176#7'OnClick'#7#12'Button1Click'#8'Tab'
  +'Order'#2#3#7'Visible'#8#0#0#0
]);
