BODY {
	MARGIN: 2px 2px 10px; COLOR: #000;  BACKGROUND-COLOR: #ffffff; 
}
.backgroundlogo{
	MARGIN: 2px 2px 10px; COLOR: #000;  BACKGROUND-COLOR: #008999; BACKGROUND-IMAGE: url(backgroundlogo.jpg)
}
.content{
	MARGIN: 2px 2px 10px; COLOR: #000;  BACKGROUND-COLOR: #f4f6f8; 
}
.vline {
	MARGIN: 2px 2px 10px; COLOR: #000;  BACKGROUND-COLOR: #f4f6f8; BACKGROUND-IMAGE: url(vline6.gif)
}


.nav{
	MARGIN: 2px 2px 10px; COLOR: #000;  BACKGROUND-COLOR: #dfdfdf; BACKGROUND-IMAGE: url(nav.gif)
}
.nav {
	COLOR: #4a656c; 
}
.nav {text-align: middle
}
.nav A:link {
	COLOR: #4a656c
}
.nav A:visited {
	COLOR: #4a656c
}
.nav A:hover {
         COLOR: #00bdcd
}
.nav A:link {text-decoration: none
}
.nav A:visited {
	text-decoration: none
}
.nav A:hover {
         text-decoration: none
}
.navText  {
	FONT-SIZE: 11px; FONT-FAMILY:  arial, verdana, sans-serif
}
.navText {line-height: 14px
}
.navText {
	COLOR: #4a656c; 
}
.nav1{
	MARGIN: 2px 2px 10px; COLOR: #000;  BACKGROUND-COLOR: #f4f6f8; 
}
.nav1 A:link {
	COLOR: #4a656c
}
.nav1 A:visited {
	COLOR: #4a656c
}
.nav1 A:hover {
         COLOR: #00bdcd
}
.nav1 A:link {text-decoration: none
}
.nav1 A:visited {
	text-decoration: none
}
.nav1 A:hover {
         text-decoration: none
}
.navText1  {
	FONT-SIZE: 12px; FONT-FAMILY: verdana, arial, sans-serif
}
.navText1 {line-height: 10px
}

hr {font-size:1px
}
hr { color: #cccccc
}


.textLogo {
	FONT-SIZE: 27px; FONT-FAMILY: impact,  verdana, arial, sans-serif
}
.textLogo{color: #ffffff
}



.textUnLogo {
	FONT-SIZE: 8px; FONT-FAMILY:  verdana, arial, sans-serif
}
.textUnLogo {color: #ffffff
}
.textUnLogo {vertical-align: top
}





.textCopy {
	FONT-SIZE: 12px; FONT-FAMILY: verdana, arial, sans-serif
}
.textCopy {color: #021d24
}
.textError {
	FONT-SIZE: 12px; FONT-FAMILY: verdana, arial, sans-serif; color: red
}
.contentText {
	FONT-SIZE: 17px; FONT-FAMILY: verdana, arial, sans-serif
}

.contentText {color: #00bdcd
}

TD {vertical-align: top 
}

.form-button {
	Font-Family: Verdana, Tahoma;
	Font-weight: bold; Font-size: 11px;
	Word-spacing: 1px;
	color: BLACK; Border-color: #999999;
	Border-style: solid;
	Border-width: 1px;
	BackGround-color: #00bdcd;

}
.form-input-text {
	Font-Family: Verdana, Tahoma;
	Font-weight: normal; Font-size: 11px;
	color: #000000;
	BackGround-color: WHITE;
	BORDER:1PX SOLID #00bdcd;