"EnglishUnits.mth -- Copyright (c) 1990-2003 by Texas Instruments Incorporate~
d"

"Defines English measurement units in terms of feet, pounds, and seconds:"

foot:=

inch:=1/12*foot

mil:=1/1000*inch

yard:=3*foot

fathom:=6*foot

rod:=16.5*foot

mile:=5280*foot

furlong:=1/8*mile

league:=3*mile

acre:=1/640*mile^2

gallon:=231*inch^3

quart:=1/4*gallon

pint:=1/2*quart

barrel:=31.5*gallon

pound:=

ounce:=1/16*pound

ton:=2000*pound

second:=

minute:=60*second

hour:=60*minute

day:=24*hour

week:=7*day

fortnight:=2*week

year:=365.2422*day

decade:=10*year

century:=100*year

meter:=1/(0.3048)*foot

gram:=1/(453.59237)*pound

