"MetricUnits.mth -- Copyright (c) 1990-2003 by Texas Instruments Incorporated~
"

"Defines metric measurement units in terms of meters, grams, and seconds:"

tera:=10^12

giga:=10^9

mega:=10^6

kilo:=1000

hecto:=100

deca:=10

deci:=0.1

centi:=0.01

milli:=0.001

micro:=10^(-6)

nano:=10^(-9)

pico:=10^(-12)

meter:=

micron:=micro*meter

angstrom:=10^(-8)*centi*meter

are:=100*meter^2

hectare:=hecto*are

liter:=1/1000*meter^3

gram:=

metric_ton:=1000*kilo*gram

carat:=200*milli*gram

second:=

minute:=60*second

hour:=60*minute

day:=24*hour

week:=7*day

year:=365.2422*day

decade:=10*year

century:=100*year

newton:=kilo*gram*meter/second^2

dyne:=newton/100000

joule:=newton*meter

erg:=joule/10000000

watt:=joule/second

foot:=0.3048*meter

pound:=453.59237*gram

coulomb:=SQRT(meter)*SQRT(gram)/100

degree_kelvin:=

mole:=

