Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078;L=8?@A404D8@4@8GD7L80@030B88HIHC078=4M040542
<@H9@34G4MHE0?D?<B8G0D4K<2@6L<4K0980DE<IDC0B<LHAD3<20=480J@A024:<
98=0?4N<DHADB4F0BDN8FH8H3<2D0<0H9@=45<DDDHH05D0L=4I@D@345<;D74KHC
HE4NDBLFHL8C@G@04440D@@105H48D@10C4J8488HAH3@74;87H=HAH905HK8K<78
IDB4?D?H@HG@E8L448@H9@D880B47<<8GH90546<@L=H@D5@DD>LC<9<3<2<?HMD>
428DH9DK44@>4@@ID3<F4<D1@4@DH7HB4F8E80898C074><:<38J<FL=4>@J0DHHL
303D;@G0H0B4N<LHA@K@I808;410F4EDK8<HBD5D8<6D64CHMLED00=@H8L014H8F
HG@D@04I4E8IDL4A4KD48;@NHI0B@HDFL>4N80H=8<<K@J0HD>LEDFH60<@CHG0<4
B<2LDDC0B460>DK0J0C4A<J8<H983DF4507DE@2H2@>DI848BD=8N8FHN@4<G0G<6
48@J8I@@4A<J8<@90J0M42@I4?4<4L@D8?444A4C<G4102HADJ<M@L8?<8024N80@
=HM868O4LH20H@54:8IL38:L?LM4A084N<GHF03@74@LGH78BH1DB<6@<8L@2HBLG
@500@IL>@8<B8G4;LM8C<5LDHB@D48<FLEDF<9@@H8@5H8<J0G@946<6H:85H0D6<
FL701@8L5H>L<DID2@70<4=<1L98C06<<D@@I0;4A<J<;LJ<HHI4?4A<K0K03H1@J
@G@A<1@C02@K8K<>D?D94:0AH0<FD<H<L4@HL5<2<<8L45<L03L$000@80@0I@H49
4C06H<D80900444481DC468<4K0A000J480D4FHMD@4288H1H3D4L>DK8@0900<48
8H9D=@K<;8C40<88AHAH30683<:0<H0D1@C<G4H@@0K41H10C4=DF@O@E48L=4O88
DDHOLC@80;L3DI<0HA8C@68<HI8NHG434:<<HEH:@K09<5<6D?4;<>8L<6<C<F@8<
286L<HKH6H8DDL0<OL04:<GH?8@0840<8LAD3<6H64849D84N<LHAHJ<2<ED:0=4I
45H8HKHG0D4I<@4<<@8ML<4288H9@34FHL@3LJ<C<:09H2074=4F4I87DD06@?8L<
D@BH70LDNH:0I40<DL5@IHJL741@?4H<LHAD;@C<LH8HI@7HC@C0<H?DA4>DN@1DN
HCHDHD<5<=4I<@4C<F<E0N8=428HH9DKDJ8AHAL5H903D78=L2<6LGH<D9@8@2H;L
98983474=L3<:@2H;L=D18CD6@=@244<44:8@H9D;4?@>45@=42@EDGL6H<D14LH4
@C@;@B0FD@4A<=88408C4>8<8G8G@C4B<FHN@GD>47<44I@1@J4I@G0K4@H1DC<C0
18:H1<B@78<D0<CL>41H6D<L:D>4;<<<><@<KDG0JH?<D4MD24H8H078:8I8C0948
8F@<00044<8I02<4L9H<8H@H@F06894;<:<M0@@D4:<2LA<C8F@;<286L><M0I0E4
3<KDH<<LD0C4>L0DO@0<$000@80@0J@0<B@6L><80D@J4640<0@1@2064=0J@H004
H80HI@GH0H18FD:D;L3H1D?4J<0H5HMDF8BLCHIL5@A@3@789HM8F@ED0H206<A4=
@3D8L3878=4KHG0>D8@645<5D<L?DL@C0:4B<5@<04D1@C<78<D80I0J4?4ELC<<@
C<4H=LI0B@<4:<HD=DADHLBD1D@<94FHKH2<=DALB0=0A0N4=@ALB@68<HB820042
40@@@A054688@B8ADE42D4D5H4L<4K8BH4DE4>DA<E464@D9H3078>DNLL41H@HC0
AH<8<8I@A<J<N4<8A0@4H<<HH48<4<4L=03048A0B@C0603<4<=D=<<4K0D83830L
<2<4H<4H@JH>8I8GDE49<J@@HA0OH<@H8D87<386H>0@0H0@42<H<@@I@G0ND=<JD
H<D0KHO8E@30C0:0:<BL:DG0:D1D14FD7@>4A8E4BDH@=D:DH054O<H@1DCD54=LM
8I034:<>HID3H0DCD68>8LHH8L4E860<<N4>4DL8DB<60<L80I0HDM47L;DD0D014
6<>LFDL<E<B4946<@LIH3<4<64:4:8642<2<64JDHHH8B@A89@48:DH07L$000@80
@0N@H4A@A@4H<4IH@0B00<480HA00H18DDDDG<80842<<H9HK4O<H04@O<N@LD6D3
D1D?4J<0H5H5DF0BL5@0D4DA@3@789HM8F@04B40H8@9H9@BL6L><J8J094N<HH=D
D<>@I@7@DH3060<8FH<DL<4HDH@8BD60=@M8MH3<3D64>47H=8N8@H9@346H:DK@J
HK0K@><HHFHKH1<=DALB0=0A0N4=8ALB@68<HB82004240@@@A0449LC@70B4848<
4@D8JD?<DHJ0148<DLMH>4B<648<KL206L<8I00@9<4<I00@:<4<L0F014C8M@642
<>@A@A084?@C@243<200<0H1@C@3<8H4HC844=8JH8LID>8CH8<9D;@A870@<DLFD
2H@DC09HD@H@8@JLD4H<>028DH=D=4B<;8FLC0C8=0;8MH<4288H=@MDDH68DL1LO
00L$000@80@0M@M4J<80<4FH7D8<KHF@@40<B8<L?<M4G40L983074>@C@J@=40<4
81DA0C0C05H=LLHD@D4B<LHADK<8HM4C0?44<3@6D>0NHK4D0942HF028@H9DCD68
40L@M0E004L8<H2LI@1L6D>4O46D?48<DH1@C<58=HE<=DMH54DH2D9@74284D>L8
<K<0<4@38<8K@K84<DDA@C44@8@800@044488981@3448I4IHJ@A@28A0B<60=D9<
C<J@G8HHJ@C0884L1@CDG8O<342L3HB<60<8=<6LBDD@B8M48<;L?D6L<08H?D6D:
4JD6LL<@H9<60:<889@N0:0H89@60:4881DC<5<L4@H9@:@4DH@H0L428I@I0@@4H
?050B49@3L4898H014@<28I<9<A@3064:L8@ADC@=0A8A0A4N<509HFDK0JH70ID0
<OH04$000@80@0M@K40<D8@4H8?@ND40DDA@C44@8@800@044408@H90F89L;L<86
D@D9H3078>DLH@0900<084HMD9LG<1D?4J<0H5HMDA8A40L983074>@C@J@=4?<5H
6464;DKHI@948<4LID3<FLADJ8640<@@ID0HHDI0;47L6L=HL@4@5<;014H<DH9H3
420>8>@J@E@IL>8C@8<9D;@089DKHB054H<DHA8K<E8K@O<E4M42860946LK<2D=D
1LB4=0A0=H70E46030KL<47014J<FH6@94ED;<9@9D6@1DNL60144<FH>H:<34B<7
H8@J@6L0<4L1@185@8@>8L@E@AL3@6<24JDKL603<6D<4:09L9@E0=4=L189D50=8
CLL08H20J0241HC8M<A04HHHF8D@AH=@@8@LAH<H080L78E8:46<78G8A4E@<<9@G
HJ0J<64L03L$000@80@00044DDA@C44@8@800@0444<8981@24403850G@D<1L?DA
4:DB<6L<@I8F0>428DH9DK478EL;<9@AD54>@H8J0E46<0L8@382064=4:<C8IDB0
6L=DL0J85H?<I49@D0@@B48<HL94CDFHLLB82<J<LDIDC@6@>@J8G@>4K<503D6<8
0H000:4H<<H7<64<0K0H@:@F028@H9DKDJ84<8L<LG4@<94>HFDG<E8G0EDN47DA<
=LGD2LK83H44J420L<:D:87L8<CH70>4482<0H?D:<8<28648<H@206<<468HH1DC
83<0<8L9DB06<8H1@C8B060?L9LC<5L>@L0J0B4:<@@9DC4FHI4I<981@5L6064G4
JLAL346H<4IH48LDB4LHI<K0:88DFHA0D8F@>44<4L5DEH5<N@E4L<0H9@N0D@9HC
@:H84@478L464<@441@;HHH0@O@0<$000@80@00044DDA@C44@8@800@0444<8I02
<4L9H=0A000J480L49D?DM09<E@DHJ0148<DLIH3@20=480H0D@OD=4FL44=LK8H0
DD;DNHB8O484144<@LAHB<78=DIL4D4LDHI<C<74=4M0D@?4L<FH:478<HCH3@AHC
8MDH@@0<42<:<H498306H>DI8@0B0D<4<4H34?89LB<6L<@I8F0E4L8FHHHNL5@GH
ND;H=0?<@@8@8<A@:LN48HA014DH8H5@8@<@HH206084J4207084BD;D=H@8DL44=
H@8E444=H@84LG<J@0@3D4<I@H@3428N01L$000@KHI@948<4LID3<6L40J8M0C00
4080HA03060<@J000B4<<8H1D201D2@@000E40L5<<4K0J@540<88AHAHC0FL4LG8
6@?48<DH1@C<58=H=<=@MH74<<;<1D?4J<DHMD24281DNHB8ML3H54<DI@4@44084
810102464<@A04@3<ND4D:H:<M0@@D4:<NL?0>4F4F@O4880L1H3D748DK0B@=4C<
G@D@H@N0282<B<?<ODC0<42<LH5@:83H=4GHA@5D:D<@A<50983<6L>8J8L8G8:8K
L=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EDG4347464=DF428H0>46<N8G<14>HN8HL
=42488N8B<14?@90L0@H9@:0B@009@A0982010H4@L3870BL001DC820B040L03L$
000@J8J0C40<48ADAH3040<0@0=0D0000@907D1@?4J<DHID3<FL<@@<GDL@G<8L9
8346<94A0@01008888@1HB4<@CLGHH@=818CD60>@M83H5D5HB86H;LM0H0D44<DL
10C<68=DB<BD2@38;H<8<8>8EL3L6<=@H8C@8DI84<IDBLF4DD@H1@10G450=DK@I
094A<M<98?DGLIDL0J8EH303<84144<@LAHB<G8<DF@LH>0<8G8G@C4B<@H9HK8AD
BH8HHLI@B<I<B4F<7H=8J0A0942HF028@H9DCDF8LD38ELA04H=LI0B@<4:<HD5D8
@LD0H2<28>8@LA0I4>8H8<8F83064<@FH<DL<4HDH4830C4=DI02<4L9H<8K00@3D
8<I@@@HL306L<@K05@G0>8J@0@748<K@@@58H8L<303H5@243H4L?<H07L$000@D0
G@C4B<@H9HC86L=H80D@J4640<0@1@2064<HL0A004H80H1H344038500004:81L:
HH8F0E4:<0H@@3@CDAD@<94>H=4N8@H9@346H:DK@JHK0K@><HHFH38N8DH9DK<4<
4@38M@4DKL7D:8I8C094880@8@202048<@A04@O<N@4D:H:<M0@@D4:<NL=0>4B4F
@O4880L1H3D748DK0B@=4C<E@@890A4L42DBL?D?DC4<42<LH5@:84H=4GHA@5D:D
<@A<50983<6L>8J8L8G8:8OL=L6LG0F@5<HH9H:0H8I0D4L<D@=H34EH74C@C0EH?
0O4HDE0;47L6D<HL@0@74O4H4@@@@O@D4=L6H386HM<L<@H9DL0H<L@F8G4B88H9H
C4G4J8C<A0M<MH;D:4ND0<LL=DC@840<@@1@B0HD9D<H;<6<I4:H><I8@H0@>@6HN
@4<8H3L<<KHF0?4:<8L5HCHE02<H0BL6@<@N4;DK@EHD45L>0:4E@@LLLA<C460<<
M0G@EDNHCHC0<@C<G@A0=DE4GHL4FDL@2HI414@<4D>048;<28N01L$000@806@:0
0008D@3HMHD@B4:<LH9<386840J8@0@094>H>4N<@H=@<<L0@01008888@1@3848I
47H?0GHC0146<@HIH3<7440?<<8B8=DN848FHM4I<L<0@94G<M@4DF<@4N<<H=H;4
J<840<H@1@2068NL7<HH?L><I8C@9DM<8H:L:HI@J89<6H38N<@HIDC<78>8N49H@
LJ4386884IDB8GD<D58HH9D8@=<6H>@E<J0A@BD=HJ@@@F0@D84AHIL?<=<<H0H9D
<@?HH<;4O0L4@@F06D<0@8C84D=85H206<<44404C0C0HH:0F<HH9D>@=<H0>0B44
<4LF8<D>4CD44<44DC<;<34BD:@=D44C830?488H@H8@0?L$000@KHB054N<0D1HA
040408@K@2004D8@4082040ND@0LLA<C460<<M0G@B40<F80L@HA<3@74<@L@@0@4
B<M@BH2LCH=H?D?4>@4LADC@F8F@I<;H686L70=LLH@090D<@<0HA03<40<@@0E0;
4AD<@DL74<DIHDH>DD<<8NHJ0H@6@38N<@HIDC<G8LD405DEH?808O0B8@H5@GHA<
;<709D20H<0D1@306L5<70F8ND24C88<H8>870NL9@IDMDA@<HO40HHDF0A4B47L=
0;03HKDH8:0F<<@0@30C44LLLB4C<20FH8@1@C4D0<HADC@O<M<4H3@?@><2<B@90
2D4@5@74KLD8H<LDO4HH4HB@O44H4H=49DH07L$000@80L0O4<84HI@3078=LL@@0
M@A404D8@4082040NDB02LF49D;L3HKD944<DL5@MDF8BLI@0HIHC<7440J8M0D0;
4=<6080NHK0H@HD60DLI@K4N@=H0@IHKH6H5LC4:49DF8H0C06L=@KHJ@5D8L=4IL
C4=0C8B0GHD@44A<MLL8LH1DK4HHH004240@@@A03<48I4FHD@FD64JD44=DMDC8B
8A4A<:4E@KD10C4M41H;D9<:H5<G86D84@8OL<8C8OLJ4E@K460C@ND@<<<LHF4H@
C0842<@@O05D@H1<3060=HJ0F0142HJHOLA0=888N<50B@944L4LG0N4HHI@OD0D2
<24>H0HAHHDB0=4;H@814<D5<I4@@I<I8@0?L$000@80@0I@44IL2L6<<4HHJ0?44
<0L<@9L1@2L60<0L@E0440<8@0<@DK8E85LALMHD@B4:<BH>HK49<IL7D>0KHI@04
B48H0LID38C4K40D<80HI@DL8@EL74<DIH=8N<3HC<ND@D0<<@@D4DC<AD?4H<LH9
DKDF8B<0H0@9@F8=4@8O4B8@H5@GHA<C<6L<@3<0<0L8@202048=HA04@K<L04DMD
9<FHHD;03H<82H?H0488@HI@H83HI4H8ADO@10<D=<H00@6L=<J@A@6D<HH8<41DC
880AL6D>L:89@30E@@42<I8JHA0842<K@5@<86<?@8@2<LL8D18:L<@@H=0M<5<HH
9@604H94H07L$000@80N@=4D0000@I03@MHD@B4:<0H4@ILNHJ8><1LC@6L><80D@
J4840<8@1@3<40<@FH>40<H@9@F8JLC@68<LJ<G@N47D6L=HB8?DHHG@<4N<DHAHK
@@H@0@0946H9D10;LJ8B0HD>L>4N<@H=@<<L0@01008888@1@3848I47H?0GHC014
6<@HIHK<E8M@A494FHI4A<K02H382HG434A<L@H@?4B4;8F@28<8I@H@6@0H98E@B
8><E<I0A014@L:D=0087<:HB4;4DH<HMHM@5DAD<H2DC@7D6D@43DA<H@1@;LH40@
H8O038N01L$000@KHI@04B48H0L1D2068<@>H@4A0K40D0<8@0<0D4080M8<49HC4
F<K85@<H1LA@3840>0KH3LJ<=HI@3<6H=LM8I0ED8L;@3H>LJ8I054N<4D1D;4?@2
L6L=LI06H0H1HA040408@H02094FHH4N<HD9@C064>@KH:H?<9L9@F89D;HH@6H?D
?4C@20=4BLGD<@6H>0K4:86<FLB@9@:@9<I4A@DD=0087<2H?D345<0<=<2HC4;4<
HA<H49@;@A@D@6D=8I@@@F04D=H@8C<4DH<BLE0?@<<0<L@>0E0LH0HI0;43L64H<
JDL0IDOLF894L8<H1HCD54<DM0J094L<>HDL=89<H87@9DM8F0=D80J<O8544<BLF
H0@O@0<$000@NH@0=0D0000@907D6@?48<DH1@A06@40<@B85DB8G0@48<4D1L;@@
@5H:HH8F0E4K<6@7478=0@0A0O404@H1<C0K428MDDHA@EDOLF<>@G<C4ND9D<HJD
BL8L8HM8G034><D@A@;<K830IDF<C030EH@@F4I<L4JDE@G@C0;D6064H4LD=4J<D
H1@3D74?4ILD<4D4HB<58=HJ8J0C4G<<L<@48?<L8I4C@64=4K0F0?4K<IHK<IDAL
M03D50=LB<C<IDL@BH><3LBL04C070>LE88H:<40HHID;<IDL@5DM4D86@?8<<<4H
8K4J@;L88<<908@?L20148<4LM@>4H@E0349<GL7@H830K@?8O@2@:<ALJ8@84H:8
8@:LKHI0441<@<?0D0:H7078<DL@28GDF4KDH<;@=4M0D@5D2@>4>H6@>LDD>4M<5
H74>8L@4@O<:8;L:8C<J@A@6HJDND@@>8=43458>8M8J0848<4DA@30FHI07828N8
LH1DC<48?0L0I004240@@@10B430781<6<<L5DF86@C0G@74B<<H9@J0;DBD8L=LD
4A838DLG4<4EHKD;@68<@H@6@KD<8J0<H10C<6L<<JH18F4<<>@I418KH:<?0N0<8
AL30:L@<8HK4:8F0<H1HJ@G84<B8HH5HKHM<6HAH2474<DL82H>H=HHHL@3DGHH@F
0E48884H<0DAD386H<8L@50J<<88HA@C4IL<@J0C0B4J<6<3840<H6HH@HHA@346L
CLH4H004D8@HI<>H3<:H6<F<C<0DB0A<3@6LC<CH5868J<90HH9DH07L$000@=0H@
50J<<80HA@3<40=HG0F0:44<8LA@C8IDB0B4@<<H<H6<K<G<94<L6D=@6H;0<L6<;
@J0=@20IDI<JH381H2068;@K@G0840<DL7<4LH4G8C4@4L<4H;4DH@H9@5D:<H<HD
I@I8ED:H1DDL@4082040><M0E<<<K4;@94L<@HI@C<7<94K@C0?45<0DNHJ888:0K
HI@948<4LID3<6L40J8M0A0;444<0BHNL18400<8@I@J8KL981D3@6<80:H38ID9@
=H6H8L@H1@C0=DH@=@F49DL8A01<F<@8I@D4?<L850047@C46<4H1D3<FH1D30N<0
H9HK40<EDM@D@;DDDF@CLB478=HHH3@543<OL6LI04HFH6D98JHND44D<4HK4MLI8
3<74<@74E<C@K0E@C0G@74B<<H9@206L<4K0L@J4:<8H5H<80458>8M8J0848<4DA
@30FH38J<9@=@6L44=LI0=8KLO4<D4HK4DL943D6H>@J86@548<:LL8A004D<<H3<
6@IL34EL5D508824FDK@304L>DK8CHAL9DB4KD9D5L<8I@E0A4:HF4=@IL0L6DJ<A
L@HIDJH<8K@H0A4:H6<GHH4<42<FHC824G8C01D9HB434745L78K<4<2D1DL<6H0@
DL:<C8042<7DDDC854@82<GHB@<<583464>0H8:HL@<HA8J0I0M4L0BL7L>824C@5
4@8J<542L086HJ4KD;4MD@L2<J<54JDE0842<GD90I@10JLA@C8C8B@9D30H8A<34
84C0@4J<=4L4@0148LJD100H1DC4LH403@6D=HH8:06D@8;8904L=DH07L$000@80
K0I0840<8@1@386<806@:00008<@1H:0@@70E4J<0H8@383D6HML0808LH0L3<60>
8;HF@M<0H9DH@386DL4ED<42<KH386LB4=<N@JD9D206L<4K0L@C4B<<HAHJDFHM8
B@C45<GDNHJ8>@A@G@E44<4L9D34G4N@9L>@GH:L3D6L<@A@I0542<0L<@?DHD@00
40<4H;8DL58=HJ8J0EDF@F@ND9DNHC8J80H1H;<IH0D4L6H;<=HADC0MDBH8<288H
MHDH00B4B<M@<8FD8@J4C468FH90BDGD5L4HDD4@=HM06H0@1H:@B@:@D0D0146<D
L9@JD5HF8O0?89@J8G054><8@9H3070=0J4?80D44<<4LA@C<F4AD8H=<LDL@1DK4
682<2@JL@8=8JDG0C4B<DH=@34?<08@L9HC86L=H;4A@10N8MHE4B8<@M0E4I4H@N
DC088FLL0D88<4D9DK<A8B0;<245H<0H0H@K078KDKHH04DC<JDH@6D9LL<?8500<
2LIDE4K81@I8K<@8;LFDAL2<9@48LLN080C4BHO0=0C8@@H41<8LE@J83<6DCL40>
DA<<4C8IDBDC@64:HM8I<=<7818684@E@L05D5824;<FD9@C4A0?DC408>4<@GHJ8
74AL685<<848FHLH=@14:0?4EL7<<DA<18BD7@>02490>4H82<:<8HEH9DA4489D1
@GH28MH0LO@0<$000@80@0>0N8@H9@C474403850=@:D1L?<I4>LILB@6@?8I8@09
00<084HK4D@5LELM4A0I0B074>LI8B@@49<=<<8B8C0N8DHAHC@64<D<8@010A89<
:<G8I@D42<8H1H3D20>8B4;<GDEDH@@HH@8@M8B@HHID30G4I4H<8D9DB@;H68:4@
<B4149<6068L4108H4H9@H4J@C4:<@H5@;HEDB45@IHML@@K8J83H=0349<N<HH5D
F808L<684<>8I8H@8DN05@NLE4L84H1DCDG4O0J0M<F<50><3H<D:HH@8@=@IDK4I
@H@N@1HJL:0I40<2L@44DC@J@=44<DHA@K@38EDILL@;0K4C0;H:H3<80<LI8C060
=@B<4LHH?D8H<87@F4K<404<68E848=4C<;<;<>H74N418@D5H>4:L:<K8F8145@9
8;0942<ALI450<@KL4<DDA@;4F@5H:09<3@J@OD;0JHK82H5@?4J4O03<JL3LH4IL
AD0DO@0<$000@K8@@B4B<LL90346L<DL@@@D4N<8H1HA04040<0@0=0D0000@I03@
O8N810=87D@D=4:<@H=H7D9DG4:<DH1@;@K8=L5L7DNL1@?4J<0HIHK<E8>08<2LB
L48C42DA0F@90?DDHJ0=DFL2HL@486D58L8@HM@=D<848F@94L8<HA@K@B@><:42<
4D<DG<505D5H1<4L=LI0B@HD?<ADI0B060=HH8F0I46<4LID;@G@LLE09014L8B@=
@AD944H503@?4BH6DFLAD;D2L9LL0J094;<H0ID4D;<<<J@K@:<4DI4J0F<B8A4M<
=4;D:494J<DH5@;HNLM4N@0H5H6L>8040<4HHHJ<O<N<HHND;0:0:DC4:<@H5@KHN
<K81@I8C<F@4DJ<BH@0A4J@7@748L7@<D;8H0H@90F4DL9430G@>0H@58GD:4N<14
:8FL30DHK4;@I434L<>098M4B4H@;<O02@=4ID34B4:<4H5HCH<4I49H:DK@D@D4A
<H0BLE8>@IHDLI@A8C0I0ID74E<C4K0MHD41@58?4L0B@8DA4H@94CD6H<88LN8C0
309D98:H3<8@<LI8C060=@I8H8D08<786H6DC0ED5D4<>DK@A@ADOH:4<4:8286L:
<KHJ@B46<2H04E<E@G@<4;<H0C@8D102<1D6DD@B@64A<JHLD943DG8=0J42880F4
@8B@J4;848KHKH34N01L$000@80@0I@<41LA00H18NDK@L<L@1DC46894800@0404
2<KLL<50;81LDD=07DBHL8?<;0?4H<@H9HC06<<D80D@0424B<M@68D@AH3@74<DK
@J0GD5<DH:H286L>0M8J094J80H9H3468<4K@A@54A<=LNHF@H4N0>@6<B8HH1D34
E0LDE8I@;@F@7H;8I8I0?4A<K890I03<78=0>45HM8I<D<4H=L9<80C444<4L@F0?
49<?<L<2@:8DLADK0A8?0<88H983DFLA48L4HK4A8M83HB4=<0LI004:4B<M@6<DD
=@:4GL4DHH2<8@J8I@D44<4LADK08844=D74HDG<=D=0JDF0148<2LH440:@J0I05
DK@J06H7014<<D@3HH4HD1<1@J448L04H1@C<7@><J848M0@LA8B@409HI4JHC0<@
@8H8B4LL4H=@M@K@NL0@=HC@6DBL=@AD:4=<9LBD4@8<N4C8;L8L>@H8I0D48<4D9
DC<F8?0GDDLJ<3<G0K@I00D1@C0309LMLIL3<JL8<3470:DLH5H;LE@LLFD34B@6L
=49<DH5D042<E4?4>8AH88I8F@@0A4L4J<;4501@;H70<8BDKHE0O40@E4;<1@J<=
@EHL@A@>470DDJ@90L85D?@A8F@LHA@I0542<2LILCH<@DL58=HJ8J08DL09<:D78
LL:<<H8D9@L@LHC@JD9@=@FL7<<DA<1@BD7@>024I0GL2LN01L$000@C@J@=44<DH
A@C@54>@I8H0C40<481DA03060<0@0=0D0000@907H;0=D20CD54<<H8F054C<KH<
@DLGHG@DH4<58<DK8H0EDAD60>@M8I0546<LD9HK4I8DDHDNHB8K4DH=0G418;<=4
40L@@0B0>42<KLE0A03<F8A0=DB8G034K<30G470GL7<;40LA8>DA<B<6L<@A<8D2
0B0309<203428HH=D24I86<4L=DI@AH=48@8D9820DL<@=<9@6884L4I0F<20><K<
C068=HM07@@48<4LIDK<BHI4JH30D<NH:@9468N@E@<@L8?8;87L:@J8F@54G<HDF
488K8B06L>0G4B41<306064CHKHCL6L1HEL:DC4:<@H5@KHN<K81@I8C<F@4D2<B4
F<74LLI0E@9@1<306D>4IDC8@@H41<8LE@J83<6DCL40>DA<D4E4;@>88HDDJ490L
85D?@A8F@LHA@I0542<2LILK8<@DL58=HJ8J08DL09<:D78LL:<<H8D9@L@LHC@JD
9@=@NL:00HBD7@>0I8D88@180HN0BDE4242DL4B4=02H0H38@D@L4HL4D484?0M03
H1H780LO@0<$000@80@0=0280HIL2@78<DL0:@C4:<@H1@A06@40<0@0=0D0F0M4?
8B@9H40L@@0A0:4DH0DA@C8<@DL40>DM0G@9DE<G4B89<9@F8BLB<6L<@I8I@4D?L
?<I4>LILB@6@?8I8L8@<M4I<=<34I<LHA0C@60>0J0B@B4B<H@ADC4FL:8C@90=41
8C86L>LK@B8I498BH2DD09D3D6H<4M0D@?4L<LH14K@;@K4F<8@HH8DA4=D4D@D>4
6<DHM@4H@4L4B8F0=DMDF@54N<<DEH38=@@H9<H8:0<4H@6HF8BH:D1<64<@J86H<
<J0C@4DK8J04@K8BH5DG<LL50M4<8L89L<LK88H4H243LC468<HH8B09D:<;@@LG4
103D2<>@IDH4@004B<A0N45H>LB4G8C@=4B<HH5DA8J<L0D@F44<DL5@4L94J@GH5
D<4B4C4F@ADC@60=DL08HN<70=LCHGLJHHH4H44<L1HC878=HM078A4BDD@1L1<A8
FH64B8A@C<8@0L6L=LK8L87<I0JD10A41H>HK@:8ILH4F094J@C4A<A02L>@K8@@H
4A<J@0@=D>45H34;LM@:H1D;D7@K<C@<4N<8H1@:D>D54DHADK0F4M8A<C<78=DGH
H0?4B<FH1@I@1D38H44@N@24>H4@O4M8@06490C00H;LI8G0144<2H@L5H>@:4:<E
0B<<HM@3D14NDB0946<0L1HC<60?4GHG@@48<BLB<4@O4GH10BH2<74=4IHC@544<
2LCL=@@DC<8<2LK<C8M0LDLH=D<D@@5DI0FD64AHM0K0D@=4B<@H5HEHI<K<88F<9
@C4O4J8DH9@C<6L>8N8A8MD04OL$000@80@0I@<41HCD68<4I0L@O4K8:HK02H80D
@04240<8@0<@DK810AHC@68<<J8I@94N<HH5DEHA<C46L>8HHB@O428<@M09D<0J8
4H?8I8I0?4N<4DADC<6@>@GHA@ED5DF8G0:H>@J8F@EDMDH<@0?<7L68<DN0L8J8E
HODC85LE<@L606L=D<028C4@@>42<@HIDBL60>DM0G@HD4D0DFL54><E<G@2HGHB@
EDB85L=LI@:HI@K0L8:<HH5DEH@@C<78=DGHH0?4;<=HM048H@604LE@?0<H5HIHA
<7<IH9H30F4>H?DBDFHA09<7<GDB47<CD=4;<?H=4K88@K<H8A09D9@G@=L=L44N<
2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDE03DI4KL8@MLD@08B<1@O<9
H=LL0@@<41<8<EHJ8;<3DA0MD4@6L3@44B<FHB06<0L9D3D6L>@74:488<4><L@A@
8DJ<9<C064<<M0L8I8A0I4;<=HLH<8@DHHIDC<4L>0B8E8IL94;8B8B<@LI8C<44=
LK8JHEH2<4@2D;40HI8C@CD@HI86@548<0LID3<F8G0B@9<H8C4ELBD8<JLB@986H
M8C<MDJ<BL@0?L$!0a31d821