"IntegrationApplications.mth -- Copyright (c) 1990-2003 by Texas Instruments ~
Incorporated"

LAPLACE(y,t,s):=INT(#e^(-s*t)*y,t,0,inf)

FOURIER(y,t,t1,t2,n):=1/(t2-t1)*INT(y,t,t1,t2)+2/(t2-t1)*SUM(COS(2*pi*m_*t/(t~
2-t1))*INT(y*COS(2*pi*m_*t/(t2-t1)),t,t1,t2)+SIN(2*pi*m_*t/(t2-t1))*INT(y*SIN~
(2*pi*m_*t/(t2-t1)),t,t1,t2),m_,1,n)

default1:=1

PARA_ARC_LENGTH(v,t,t1,t2,default1):=INT(default1*SQRT(SUM(DIF(v SUB m_,t)^2,~
m_,1,DIM(v))),t,t1,t2)

ARC_LENGTH(y,x,x1,x2,default1):=PARA_ARC_LENGTH([x,y],x,x1,x2,default1)

POLAR_ARC_LENGTH(r,theta,theta1,theta2,default1):=INT(default1*SQRT(r^2+DIF(r~
,theta)^2),theta,theta1,theta2)

AREA(x,x1,x2,y,y1,y2,default1):=INT(INT(default1,y,y1,y2),x,x1,x2)

AREA_CENTROID(x,x1,x2,y,y1,y2,default1):=[AREA(x,x1,x2,y,y1,y2,x*default1),AR~
EA(x,x1,x2,y,y1,y2,y*default1)]/AREA(x,x1,x2,y,y1,y2,default1)

AREA_INERTIA(x,x1,x2,y,y1,y2,default1):=[[AREA(x,x1,x2,y,y1,y2,y^2*default1),~
AREA(x,x1,x2,y,y1,y2,-x*y*default1)],[AREA(x,x1,x2,y,y1,y2,-x*y*default1),ARE~
A(x,x1,x2,y,y1,y2,x^2*default1)]]/AREA(x,x1,x2,y,y1,y2,default1)

POLAR_AREA(r,r1,r2,theta,theta1,theta2,default1):=INT(INT(default1*r,r,r1,r2)~
,theta,theta1,theta2)

SURFACE_AREA(z,x,x1,x2,y,y1,y2,default1):=INT(LIM(INT(default1*SQRT(1+DIF(z,x~
)^2+DIF(z,y)^2),y,LIM(y1,x,x_),LIM(y2,x,x_)),x_,x),x,x1,x2)

VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,default1):=INT(INT(INT(default1,z,z1,z2),y,y1,~
y2),x,x1,x2)

VOLUME_CENTROID(x,x1,x2,y,y1,y2,z,z1,z2,default1):=[VOLUME(x,x1,x2,y,y1,y2,z,~
z1,z2,x*default1),VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,y*default1),VOLUME(x,x1,x2,y~
,y1,y2,z,z1,z2,z*default1)]/VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,default1)

VOLUME_INERTIA(x,x1,x2,y,y1,y2,z,z1,z2,default1):=[[VOLUME(x,x1,x2,y,y1,y2,z,~
z1,z2,(y^2+z^2)*default1),VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,(-x*y)*default1),VOL~
UME(x,x1,x2,y,y1,y2,z,z1,z2,(-x*z)*default1)],[VOLUME(x,x1,x2,y,y1,y2,z,z1,z2~
,(-x*y)*default1),VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,(x^2+z^2)*default1),VOLUME(x~
,x1,x2,y,y1,y2,z,z1,z2,(-y*z)*default1)],[VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,(-x*~
z)*default1),VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,(-y*z)*default1),VOLUME(x,x1,x2,y~
,y1,y2,z,z1,z2,(x^2+y^2)*default1)]]/VOLUME(x,x1,x2,y,y1,y2,z,z1,z2,default1)

SPHERICAL_VOLUME(r,r1,r2,theta,theta1,theta2,phi,phi1,phi2,default1):=INT(INT~
(INT(default1*r^2*SIN(theta),phi,phi1,phi2),theta,theta1,theta2),r,r1,r2)

CYLINDRICAL_VOLUME(r,r1,r2,theta,theta1,theta2,z,z1,z2,default1):=INT(INT(INT~
(default1*r,r,r1,r2),theta,theta1,theta2),z,z1,z2)

VOLUME_OF_REVOLUTION(y,x,x1,x2):=CYLINDRICAL_VOLUME(r_,0,y,theta_,0,2*pi,x,x1~
,x2)

AREA_OF_REVOLUTION(y,x,x1,x2):=2*pi*PARA_ARC_LENGTH([x,y],x,x1,x2,y)

VOLUMEY_OF_REVOLUTION(y,x,x1,x2):=2*pi*INT(x*y,x,x1,x2)

AREAY_OF_REVOLUTION(y,x,x1,x2):=2*pi*PARA_ARC_LENGTH([x,y],x,x1,x2,x)

