"ProbabilityFunctions.mth -- Copyright (c) 1990-2003 by Texas Instruments Inc~
orporated"

POCHHAMMER(a,x):=PERM(x+a-1,x)

DIGAMMA_PSI(z):=LN(z)-1/(2*z)-2*INT(t_/((t_^2+z^2)*(#e^(2*pi*t_)-1)),t_,0,inf~
)

POLYGAMMA(n,z):=IF(n=-1,LN(GAMMA(z)),IF(n=0,DIGAMMA(z),(-1)^(n+1)*n!*ZETA(n+1~
,z)))

INCOMPLETE_GAMMA(z,w):=1/GAMMA(z)*(w^z/z+INT((#e^(-t_)-1)*t_^(z-1),t_,0,w))

INCOMPLETE_GAMMA_SERIES(z,w,m):=#e^(-w)*w^z*SUM(w^(m-n_)/GAMMA(z+m-n_+1),n_,0~
,m)

EULER_BETA(z,w):=GAMMA(z)*GAMMA(w)/GAMMA(z+w)

INCOMPLETE_BETA(x,z,w):=(x^z/z+(1-(1-x)^w)/w+INT(t_^(z-1)*((1-t_)^(w-1)-1)-(1~
-t_)^(w-1),t_,0,x))/EULER_BETA(z,w)

POISSON_DENSITY(k,t):=#e^(-t)*t^k/k!

POISSON_DISTRIBUTION(k,t):=SUM(POISSON_DENSITY(m_,t),m_,0,k)

BINOMIAL_DENSITY(k,n,p):=COMB(n,k)*p^k*(1-p)^(n-k)

BINOMIAL_DISTRIBUTION(k,n,p):=SUM(BINOMIAL_DENSITY(m_,n,p),m_,0,MIN(k,n))

HYPERGEOMETRIC_DENSITY(k,n,m,j):=COMB(m,k)*COMB(j-m,n-k)/COMB(j,n)

HYPERGEOMETRIC_DISTRIBUTION(k,n,m,j):=SUM(HYPERGEOMETRIC_DENSITY(l_,n,m,j),l_~
,MAX(0,n-j+m),MIN(k,n,m))

STUDENT(t,v):=IF(t<0,1-STUDENT(-t,v),1-1/2*INCOMPLETE_BETA(v/(v+t^2),v/2,1/2)~
)

F_DISTRIBUTION(f_,v1,v2):=INCOMPLETE_BETA(v2/(v2+v1*f_),v2/2,v1/2)

CHI_SQUARE(x2,v):=INCOMPLETE_GAMMA(v/2,x2/2)

