Electronics Workbench Circuit File
Version: 5
Charset: ANSI
Description: 
"" 

EncryptionType: 2
UsingVectorGraphics: 0
/000@D0I0?4D<DHI@3078403850K0O<0<0@A044=4L@A@E4B<@H1HB868<4I0B@B4M
<AHK8FL4LA43<G89D>42<@HED:@F0K8A@74=4KHG004B40H8@1D306<DD@@BH6L=L
K83014;<74=L=<F@:470<098:LE46@0D=H?49<<<4HID;0M4I8J4NH9@EDGLF@2DL
DL@1D1054408@2@I4>8DD0DA@C0;D60<@J0@0J448<H5<708@J8F8M@H<E<N8E8@H
1<30<<A4088DMHA0O448DDI@3@G8BD;<?8ML6HBL6H4H@8MH>428DH9DK44@>4@@I
D3<F4<D044@DH7HB4F8=80H98C074><:<38J<FL=4>@J0DH0L383D;@G0B0?46<FL
ADF8<D24J<GLN8K0@@H42<@@=D@D5@H0;4NL747@F4;<>@I<2<C4F8O0FH0D3HJ@H
HG0D4A<ML;8=D<4I07@>4H<4H5L98644<<4M8F0D46<2LDDIDB@78<8:4?8;05DL@
M8B@8D58JDL@=DM48L>0>L<<A0D@C40<2LDDI4B0D06<6LB8N<H8I08DN<88286L>
<245@38DLK4HDNL@048L@14K@J@A494NH10L82@E4<LADE<GL>@H@C0?4;L30AH;@
ELELAH<DH<4@AD30G4HD5L5L18B468L<B0<@=H>LGDGH4@88L8B0K@18<H>84@:8:
DO4H<8@G86<=4B4HH:8@83@789HM8F@KD2074>8<8K<JH=8O4B0;<N06LDHLH984D
1H64I8E@@0<4J<4L345H=8O884D<9@1<3074LD;8GLMDL0B@M<F0F0:D5DA<E@645
0>8I8C054K<LL<H9@;4<@9<ML:8H07L$000@<8K000J4800410B0744@>4<<LH1DA
06@78<8H000240<L@1LC0N8JD0<1@3870=8K@F0K45@C0F@K@2@6@=LMH70?48<DH
I@K@;84LG<30?4L<@HIH;@?8K<9<IL7D9@H8A054H<BHO@<<?8NL7014J<DH1@105
4408@0@B4B<4H1@3<B4G0:H:<J8M0=D>0O4=<24D<4HEH1DBD7@>0I8L8?@CDH<B0
6L=@KHI0GD=<D4>@4<<H3L9H9@F<GHH@E8M4FH0D?<9LI<;06H8DK0B@5DF<@@M@1
4FL:H:43<G0E0L8@0288H1H3D4L>DK83H189H9@BL6L><J8J094N<HHMD=@6H><BL
K@E0;43L6<<8I04@1<;05DJ@M82H1D7478<8L8=@=4FD:@>4;<8<><8<ELG0:H:<M
0@@D4:<2LI<H@7D:8I8C094886@18@89450B@C834;H;<L@@@HL2H6LK<C484L<4H
50K4<8I02<4L9H<@I@H@F0303H6<=4E<A0I@2L3440@8@8B414>8@8C014<@88I8@
@@0?L$000@2@@000C4H<3H201DLDK@0<4DA@3@789HM8F@04B40H8@9H9@BL6L><J
8J094N<HH=DD<>@I@00040<H@ADC<MDJ0D0>4B<5@<04D1@C<78<D80I0J424N<MH
8@BL4H=LI0B@<4:<HD=D1DID7D<<=@E<54>@H8J0E4?<;<;@2<54<DI@4@44K81H1
0248<CH70>4484<@H90F82D3H6<=4E<A0I@2L3440@8JH1L9@D8:4;L3H1D?4J<0H
5HMD18742<L00@642<B8NH0D742<J@C014;H4HA0B42<3@9D:0><2<J@0@642<L0@
@H40@6<84HL0@6084I@0@6LL46844L03L$000@80@0I@D49L0<@D7838N8DH1D3@B
07@K<9<IL7D:0H8I0D4L<D@9H3<20=480L@H@>@?46<4L1DCD6@=LK@6H98HL1@20
6080K@E0K41H1D3<6LI408:HH8F0E4:<0H@@3@3D64ML9H>@=4N8@H9@346H:DK@J
HJ0K@6<HHFHC8884L1@CDG8FLHD6DB4:8HH9@28D8MD@02064L@A42<4L64=@A04@
;<L464B<FHA8I0?@B40448=0ODI@4@38@<@@14<8@8C014=8@8DH14=@H00@642<J
00@1L2<I@H014@<34=@@0H084F<F@IDG0A4=@HH@82@>H:<G8BDB<60=DI8HHA830
?<:<<<HD8@6@JHB@307084HH?864L4@03H6L=0@8A4ND04OL$000@80@00044DDA@
C44@8@K<0444<8981@3<48806@:0?0I<1L?D?46@L@9D3<G0F@I<;H?8MH@4288H1
H3D4L>DK8@0900<<80H9H9@C<6L><J8J094N<HH=DL<>@I@00<40<8@AH306@80J@
A0>4B<5@<04D1@C<78<D80I0J4240<0@AHC4<@C<4H=LI0B@<4:<HD=DADID7DLL@
HH48@=0LD4@9@C<F8>458L4I0CH54>@H8J0E4?<7D2064I4DHD@ND=8@8A<ND<HBH
G<3468J4ED4L2<G@E@BL2<?8JHI<14@<ND9<981HC@@D3DADC030FL2<JH8LF44LF
8LDE4;D649DE4;D<@I0H@30D4ID2L70>0M0I0GD6H8HJ4ADH0N<LDAD34F<>LI4A4
D<I4HHLDBDGH;04L6HIH1@C<60<LL<0LC8G05H=4GHA@5DJ@I02H=4C@@LJ<HHADC
@F@50;DI8L05D=D<4>46H0D0<:4I@M@D<442<L<=820248D9@:@:4<86D9H8D642<
E<;L5818C4M41<O00L$000@80@0J@8<C<5L<HK0@@746<0L8@38206@806@:090>@
94N<<DI@3<6L<@80I004042<KLHHADC@F@50;DI8L0D44<4LM@9428;DO8N8=0I0C
<6H>0=4BLGD<@5H:0H8I0D4L<D@9HK<><C4B42<J<LHIDC@6@>@J8BHM4HHM4C0?4
?874=@J@5@246L64EHF828@H9DCDF8DD8L8L9@C@6LC8G@44:<@H9D2DFL6DG@BDN
4EDDHJ0148<DLIH;@C@K<?<D@B@64B<@@=07<408@I0@04428<L5470>01<M<=<K4
H@6DH4N<LDAD34F<>LADJL64?DN898KLL8A<JD7HE0A<084L1@D85@4@>0L@G0;44
8<@K@8@2DHD1@C4F0A<J<EDC@@@=4:<6HB8H@90B018;49@8@44C<28L<4H:43@1@
E0<8<H7<6D<8@82<:DH@I0A498BD30D44@E4>8EL4<:8<DN40D38E028N01L$000@
80I@I004D8@4082040ND00LDIDC@6@>@J8G@>40<48ADAH3440<0@0I0@4@<0HA03
868=8B80DE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=@E8G0EDD4G4<LA@=D6D
@D9H3078>D=LA<=<48DDA@C44@8@K<0444480H1HB4<@C<6H;LL0H0D44<NL;8646
4HD3<@<LLI<3<6<<H=L;<A8F4?DN898;LE@4<3<<L@H9DC0F<N40D9D;@BL6@;LHH
2H28<@A<7@IHI<=4L<8H9H;8B@5H<DN0BHA8F070G<N@LDJ4B06L=DL0J85H?<646
81<4<@LAHB<78=DL<<0;08@>4L<<H7<6D>0K@0@4D:41@?4L8H@94A@C430J4L064
B<FHA8I0?@B40448=0ODH04@388<H@0@6<>0H8<00HC<0D04I@@8I0HH9@<@6<I@B
014G<54KDI894C06H<D<<8DA@GDE4F4<84838=<58HHH0L0H00D6H=8@8302LI00@
1L5H@@I40@6D6LH49D309@10O00L$000@38500004:81L9DKHB054H<DHA8C<6@>@
LH@090D<4<0H103040A4:H:<M0@@D4:<NLFHG04H:8I8C09488F@3D2048@H7@>4L
84@8H1@B4<@5<7@<HJ8:H24C45L68800@EDCLC48@D<GH7@38N8DH1D;@K8<D5LC4
24B@60>8M070E4J<NHB0>8<8G8G@C4;<:8J8G@>4G<?<<HMHA43<6DK<G424L<4H;
4H098306H>DI8@0B0A<FL5<<@9D002<3@9D>0F<3D3<74H4I<0@74<4F07H=4<0B0
L0@8C<L0<D7DC@D0I4O<@D7H?0;4ML4H?0N0KH1@C@60C0H00H103@701<H<88KL4
H0@O@0<$000@80@0N@H498306H>DI8@0B0D<4<0H103@6<806@:050;D806@?48<D
H1@C<58=HJ8J0C40<48MDGD<048F@>828DH=DID900444884@K4=018CD60>@M8;H
1L8@9@F8A4B@68<HB8209DDD5464<828HDO8N8=0I0C<6H>0=4BLGD<@7H:0H8I0D
4L<D@9HK<:<I<A4M4N8<H=HI498N<HHMD5HC4G49<=HJ@=@0L8LADC<<@84H8N850
FH8@FH78FD54DH54FDI4B04L9HC@K0H@300<ALC4F@:D88LHA<1@2084M<<<4HL@E
@6L0<4L1@4HF0;430J05@446H=H48C<H04H4H;LB0L47DC4L0<87D3<6@80J@F0A4
=@7D3@68H4I<?86@D4<L?D?010400LIHH8MH0H9DA@K<H4@<00<8K@H@30D4ID2L7
0>0M0I0AD2464I8=H1@CH5L=LI@C01DC@HH@4I@HHLDBDGH;08L6HIH1@C<60<LL<
1<C8<@:LH07L$000@K8?@94N<<DI@3<6L<@80I004040<8@0<0D4080M864=DK@I0
94A<J8DD1@3H78>8H8@0909<>HM4I<D<44=LK8H0DD;DNHB8G480144<@LAHB<78=
DIL<D8H9H9@C<6L><J8J094;<DH3<DL<<LHM4LDC0440<H@1D346@I408:HH8F0E4
:<FHN@M0A0A4N<8HB<6L<@I8F0E4L8FH@HLHCH64FHJD2@78<4M0J@C4A<><?<ALB
@68<HB820=D0L@@A0306H8@L85@0D0L=H<4?DEDC030;L6H0HILBL6L<HI@KH6HCH
HLN@I45<?DA<6L:H0D<HK0@@743<;L<8:<0D08H@>4F<4@K4H0642<C@H@:42<;43
@6HB4HD>42<E<:@2H@LADC<30=<086<L8H0;46@=0<8880L24>4J08@2H0L9HI0A0
2<LL90;0H@14O00L$000@HHG@>48<0H@@3@2060806@:00008D@3HK8?@94N<HDAD
C@F@50;DI8L0D44<4L1@A0F@<@BLGH7@38N8DH1D;@K8<D5LC41<B@60>8M070E4J
<NH;@<HL0H@F@?46<4L1DCDF@<DG8>478<H@0F004080LAHC0?D64=HB80DE@@@<4
:<DL=@M4J4K4G03468I46H9DKHB054H<DHA8K<38C<?<9H64>4MH>L5<4L<4K8JHA
@2@20488@B8ADDHJ0148<DLMHND80H@4@C<9054<<4H14J4:@C8:8B<E01D2DI<LD
@@H4N84D440H1@C<@D3DADC8303<2<JH8LF44LF8LDE4;D649DE4;D<8I@H@30D4I
D2L70>0M0I0GDBH9@5@0LL0O4N8HHA@K4M0G0B@IDH@6DI85<ADF4IH=@C@346H<4
IHHH3L6@N4N@1H?45854K8<0708@I@3@8@4@I4B44@:@@860J4048DIH3<64<DD@<
81@A8DLI088ML8HIHL8AHD<9@?0D@8H4@1@CDF010F@A<D<@0F@ED@D<4A<98E4E0
@8:L4D4H48HD@8A0044L2<C<40<H80H07L$000@J8@0@004D8@4082040ND40DDA@
C44@8@K<0444D8981@3<48=4CLGH7@38N8DH1D;@K8<D5LC41LB@60>8M070E4J<0
H<@LDI@I0A4=4N<<H9H3878=4KHG0=DC@AHC4@L2<0<@HIDFH=0L@B094:HF028@H
9DCD6840L@M0A0A4N<9@B<6L<@I8F0E4L8FHHHLHCH6<FHJD2@78<4M0J@GD5DF8=
D<8I04@M@K8J<LH1<3@70>@L@;H9<4HHHBLADH4N<LDAD34F<FLFDNL64ADN8984<
3870>0L8O8C0<42<LH=@O@842<JL4DIDBLF4@D2@K448A0N<>@K8G0B4B<2HDD9<3
4G@DD4H5@IHFH:@5@8D3<1@@LA0C@@@=4:<6H4H48B8L@90285884C0M0:0F8<@4H
HHA0?044I0@4H<<HN4C<>42<>H5424148<4L=@D8HHD@MLN8M@ALF@ED@D<4A<M41
HC<<0:DD4A48HA420642L2@74=LH@B@B418@LM41<E4C0><<0;<6@84K0?@6484IH
006@K<H814B80H0@O@0<$000@80@0B0:8HH9@28D8MD@020:44DHH1@24403850=@
=81H?D?4:@0@1LCD44=LK8H0DDADNHJ8><ALB<60=DI84H4L4894AH4@D428@@A41
H489HA40@?<D0G@C4B<@H9HC86L=H80D@J4640<0@1@2074>8I000<4D<HH9DF880
B<6L<@I8F0E4L8FH5HLH;H48LH4DA4:H8@H8J014C<C064M4G<7@O<48=D=<<4K0<
8G89DED0D78>D9L30BL5@<45HC4=0DH@HH<7@:0H8I0D4L<D@9HK<2<C<B42<2H2<
H@@0>4F<ED3<60=0B82DE@BHG@G84D905HKHL8N0302L6HG<H@A0A46488C<5L>0L
0J0B4?<5DC430;L6H0HILBL6L<HI@KHJHKHHL6@I85<ADA<7L4HNHHHC4<42<LH=@
O@A49D4HIDBLF4@D2@K448A0N<>@K8G0B4B<2HDD9<34G@DD4H5@IHFHL040JHB8<
HL<4H90A40D4HF8;0=@H840:HE@>8;4E@HD3L4@HD1824>00<8DIH3<64<DD@H804
EH=@=H1H3@6L80L06@O00HO@0<$000@80@0J@8<B<6L<@I8F0E4L84H1DCD7440J8
M0A004080HA00H18G42DB460>@H8@0B00888@@90F8DLI<7414J<DH=@38DD=D5D1
@;<9@FLE4FD80DLMH14L<B8B4:8HH9@28D854:L4D@H9@D8;0;L3H1D?4J<0H5HMD
F8BLI@0L983074>@C@J@=4?<=86<>8<8K8G@C4;<1@J8G@>4G<L<<H3H9H1@306HK
<H0@4@<4H;4H4=894E0;<H8L@L8ED1HAL@4<4F<9D9HA@24K8?@@40<@LAHK@9<I4
H0A4M<@8LLI<3<6<<H=L=<IL<<38LDBDHHHD3<K<HL1@C<60<LL<9<A@AD3<B<LHI
<K088@H=@B4HL?474=DK@I094A<J8DD1@KH:82<2H<L:L:02094ID88500L9@>028
149H:@B4I@H@38B020949DE@F0F<90A<6L90A8D@=0@<L4205LH<144894AH4@D42
8@@A41H50>8KHA0544<2D<<:0C@:0K0K@3@70K<H0@4L<4HM@280L2D>01DO00L$0
00@<8A000J4800410B074N@LD:4247@>@@HG@=40<BL6HK89<IL7D9HH8F@540<88
1810248@B83@94884D102<3D:0L@G@24:<8H58B4=01LB@6L><J8J094N<HH1DA06
@78<H@0F004480HA@3<7480L@H0>4B<E@J0L@1DC468=@E8G0EDC<G4JLA004084H
K4A8903078<42<7D4H88BL<LOLD@=D5D1@;<9@FLE4FD80DLMH14L<B8B4:8HH9@2
8D854:LHD4HM0C4AL4H10C<ML4HC8O4L46034B@60>8M070E4J<NHH@<HL@@@H4A@
LDG4J0E484><9HD094:HF0;8N8M8BH40G4?0A<H<<<;@K0M@98K8F@DLID2L70>0M
0I0AD7<<@L8G8L0O4N8HHA@K4K<K8N<C08H?4DD>4N4HH8@KH706<=@H8C@AD5LF4
JDJ8?@34;<I0B05DN8705LDLAD3<74=4:4G8B@H4;<=8H8L8M@181H48E4O40@4H7
0A4BD8@=8A@;0F4C84LHD:86<AD04OL$000@80@0N@D4IDBL7@;LKHC0640<481DA
03060<0H000J4800490K8I01@C<60<LLHKHA04HEH9<C85L<<KHG0440<881H90=@
N48HG4B4B<2HDD9<347@>@L@@@7D94D89<;L3H2D=DJ0B06L=DL0J88H?<I4A@C@@
@=4:<0H@@2@2048A04@74B8@@98204H78D@9@2494>H@<N8<H9H3878=49<<<HDM4
C0?49@74>02HAL3@6D=HB80DC8G@44:<@H9D2DFL>DG4KD>@H@H@G4@8903078<42
<6<4H?DBL<L;LD@=D5D1@;<9@FLE4FD80DLIH;@C@6D?<D@B@64B<@@=0I8:DA494
J@DHDH@HH<7@:0H8I0D4L<D@9HK<2<I<14A<ND=HK@=@0LHL9@A@NDE@BHC@G84D8
05HKHJ8N0302D6H?<1@?4L8H@949DA@44N0C094;<4D<@GHI00024F@7H<0@8AHND
=H@8BLND=0@8DHNDF4H@1L5HJHC<14<HJH0LO@0<$000@KHG004B48HHL1@206080
K@E0K49HAH3<6L806@:00008D@3HE@@@<4:<DL1@107478<8KHCDM0J8L@1DC468=
@E8G0948<<LMH34<<;<9DD42<@H9HKDK<L8C89054<<4H14J4>H80A030N8H@A42<
3448I49H?0I@D@ED2868;L<@@010;83L6<A48H?D?46@L@9D3<G0F@I<;H684<50<
4L@J0>4:8DLMD04LDH@>@?46<FL4@D@HD;41L8L9HN0F8;H9@N0F0KH9@C09@<0D<
0HA0386L640DH4H<@@D@7D?<K8?@@40<@LAHK@;0K8HHH4A4MD@DLLI<3<6<<H9LF
LL@<<:8=H;@;HM4:<H<4HHHG4AD6<H<4HI@;40@OL6H4HIDBLF4@D10K4H82<DDAD
3<74=4:4G8B@H4;<A8H8L8B80@0L58A804<<4H?0:42<9@>0D@DHC@84503<6@L46
H44L03L$000@K0:@>4B<@HIH3@20=4>@H@00040<8@0<0D4080M8<418CD60>@M8K
H2HJL8@98346<94A0FH0<888@1DB4<@BL6H;LL0H0D44<NL:86<=@L8G8L0O4N8HH
A@K4K<L@E0642<JL4LELN@H4<42<2<>LL<I@F014><6H?HD0A4M<B8LHI<C06L=HI
0@0B0A<N<>0K8G0B4B<2HDD9<34G@DD485@IH4H?D?46@L@9D3<G0F@I<;H682L50
<4L@J0>4:8DL=DM@@L2<J<LHIDC@6@>@J8BHM4JD;@@@1<143@68<8NHJDG0942HF
028@H9DCDF8DD>LO4K0H@L@J<L@1DC4F8M0L8>@5<4L<4K8B@AD4@64:8D@882H2<
:4I0DHH@4@=8@<@4LD=@2H:H74<H48;<GHD00H5DI<KD@@CHLD>8H8<074C0;<O80
L9@1@0D2<BH8LF44DH@20@04H6808<8@@B48@@0C4;0;@<D0@5@GH40A4008D3<1@
@L;0C4:<A04@7418O00L$000@B8:014H88@@LBD6L=@M0A000J4800410B0?8@0N8
<H9H3878=4KHG004B48HHL1@206080K@C0@40<8@1@306H<0B82DC8G@44:<@H9D2
DFL>D6<NL386480<8;824148<4L1@1054408@<848>@744L<4K8B@9DD<F@ED@D<4
A<M46HFD2HM0J@7D<4;@68:8I8C094886@LDE8J@4@=8NDLDJ4B06L=DL0J85H?<6
4FH184<@LAHB<78=D9L?@C<D8C<H40H103@68I<:DAH3@6LI408:H9<:HKD2848>L
=<L4C014G<>4>4LH8@FD;@9@8@I<9DF4147DI<LD@@@D1<>8K0E0K4@L@<4HE8LDL
4LL:@K0O08<4HHH?@=DGHH0@48<8LMHDD=0<8=86L0HILBL6L<HI@KH6H;HHLN@I4
I<?D>0<8M<C4<42<LH=@O@A0F4=L<<J8?@34;<E0B45DJ8701LDLAD3<74=4:4G8B
@H4;<58H8L8=@180HD8A0K4KL8D2<C@H@242<;43@68B4HD242<E<<<2HLLAH@@E@
9004OL$000@L@D@04440L0@1@201D2@@000E4@L6H;LI8L0D44<4L1@A0F@<@BLGH
7@58K8D044=LK8H0DDADNHB8347414J<DH1@1054408@2094>84@14BD409@>@202
4946H@<N8<H9H3878=4KHG0ED503D6<AL500L1H3<40>0J@G0942H=0N8@H9@346H
:DK@JHHDK@9<H@H@G4@4903078<42<644H?DBL<L7LD@=D5D1@;<9@FLE4FD80DLI
H;@C@4D?<D@B@64B<@@=0I8:DC494J@2H6<I<LH983874<DLH98=LH8:@>LMLA8E8
0L70=LL<60C8@LK8;<F@<HB8CDLHB@74C<:H6880?HH@?0<<I@3<6H=LM8I0HDG<7
0N4?D5DO@N4;DK@=H@@5L>0800@5D<H60:43@1LEL7<<8?HB014@<7<=0@8F07<I<
:@I@FH<@48G4H@<HC@6L6<ED4<LD=<@8E@M<<@C89D@40H;4HH:L64<8H8401<386
<D45@8LH07L$000@I0B@O4080L8@202048<0A000J4800410B074N@LDJ4CD6@>8I
8J85H?<M4G40LIHC<7440J8M0D004<80HA03040><4D78ID54><6HED<@@0M@C404
B<M@6<LH1DC<6L>DL@6H0@4@DH=4L8O<B8@H5@GHA<C<FLJ0>D<LC4A8@4N<54A89
<=@MHF@3060I<>D@<<0LH8@2<=@;DKL;<DH=8H8401<C8D05<1<C8B4@D9@30<@84
@<4H=0I<D4LHGHB8242<?0B08DIDI0<84H3@H@48B<289<9@F0>DGD486DI@N80@O
@0<$000@80A@?4H<LH9D3D7440J8@0@004D8@4082040ND>04LADC@68;LJ8B0HD>
L>4N<@H=@<<L0@0100888H@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D20
6H80I00024<<<H6LK4=89HC4F<M4?DKLCHC8C0HHD0M0BHC<O<G<H@I@8@>@=41L9
D9@H040M4IHJD402<0H4DKDH014FH5HH434;LH<D0D0C4D0E<40C@:4209H7090<8
0H9DF0>D9<IHOD@D2<?040A4C@:4:89@4@4D0<OH04$000@J8M0B004480HA03<6L
806@:00008D@3HHHG@<4N<DHAH3@20=480H04@C<K@944<DLI@BL6@<@N4;DK@G@4
4K<307040@8@020648<4@=DJ<BLHLI4B<>HK49<<H0<LLIDK@58J0840<8@1H206<
I<<0;<64I4:H><I8C@9D5L3@40?<=0>H6L4@8HIDG8B0C4F8541@F8IHA0;4LD<D9
H<H?<6<B43@48><6LK4H@0@1DBH=H;D5D6824<DCDDHNDAD=41@AHEH5DI<BD8<6<
M88D>4ADID20=DC<1DD4=424888<FH30HH4DK@4L4<4HJ@3@40:<3DA014C4>@00I
H2L40<HH0@@1HF4L48@>D80A@C@:0><H09@>D4038J4K4:@JLBHB<C<>440HHDLN0
G45L4H686<H@H0G40<04OL$000@2@@000C48<CL@H68G8B<8H9H34B07@K<9<IL7D
>0KHI@04B48H0L1D2064G<<0@0D044F<C<M@6DDLI@;4=DKH50C@ND240<8@9DF8J
LC06L=@KHJ@B4;<GLLL986@9D50;LJ8B0GDA<9@F8A<C<6L<@3<0<0L8@202048<@
I02094O<88H<:D70JD:D64B4;@CD4H6<>888H86D6HB4;D0<2<<8EHB4;4DH?<<@I
@5@L<A0EHMDF4A4N448?@EHHD>@4D;@1<84FLBHG43468>4?@50=HF4G4N<=@K@G@
><K05<4H@HA4H4J4>D6<4<2<C<60I0<@4HO0I8<@LHOHB814@L9@<8H0E054>8B4A
4H49L>0>@3LIDO0E<4H6@L@18O00L$000@80D@04040<8@0<0D4080M8L49H3874<
DGHD@44A<MLL8LH1DK4HHH004240@@@A03448=4C<GH7@9HCHF@I<;H683<70=LLH
:H@41H3840<@GHM@MDA894NHC8:<LH=@C8DL941@386HI48H<<KHF0?4:<8L5HK0G
4DHLH7HB<>40<H@9@8@JLNHJ@H@0@1DBH=H5D><6<<8H8D0F03<7084JL5D6HD<5@
C@D0D@5@C0J0><E<BD4D2<I4ED>43HID201H9@2<4<M0G8MHLHOHC8042<0HC4K@0
@;L48G034N0BH:<A020N01L$000@80@0I@<49HC46<><80D@J4440<8@I@3H346@8
06@:0E0=D?<HHG@<4N<DHAHK@0H@4@0946HG4B<8H9HC45L=4I0L8G<G0?48<FH64
>0800@0444<8@H90K8DH5LALB<4LMDF8BLI@0HIHK<O0G4M@I4H0G4IL=8K@0064B
<M@9D;DK<><2<2<6@J@K@082<?8=HKD=L74CLD8G0HDLHIHI<;4EH3<086<>8@DF8
9@44LLG8C@DL8HD<4H1@EHD<;4EL8D1@DLKD2L2<28MHA<A494CD>080A@C<20><H
8I@O0ID8H9@30;0<H4HB@;42H=88@GH=LNLJL1DB030FD<8L08L1@C@D0M<C8C0I8
NHC05094FHG<74C<E<10<@<84@1L4<K<<<>0C8<@7<C<>H48L03L$000@80@0O@J0
DL@488?L80K@944<DL1@90CHMDDDLL3H70=LLH@090D<@<0HA0346880H00084D<<
HO<<@EL74<DIHDHC41D206480J@H004F83H=@JH=<5<68<0B82DHHG@<4N<DHAHK@
?80<A4=4C8F0GHD@44?<BL3070I46H=HKHB0=D2@3@208480A0A0848<4@MD1<1D4
LK@7@B@3<68NL4@E82<=0MHM8G0G@MD181@144LI@F0A4M8@@C820><00ID68:HF<
1DC0G0B0940LNH=L=L9<D44H4@K@4L8<4HF82@<@88IL@4DD<48H9H303@20F<447
0444D8D3@ODB<9HC0146D4LJ@A@O8<@487<F4GH<8FH@46<;0K<H89D=0L05468:<
H@@@3@><IHA@7D6@<4B0H@1@C@I@D@:0B44@DH6HM4@@C0J0><L8IHC00428N01L$
000@<0@0=0D0000@907DI@54><<H1HA06@78=@@0A004@8<HL<>0@0M@=L440H9DF
8H0C06L=@KHJ@B4;<9L4064G4K@944<DLI@BL6@<@ML48H<4HK4HHID3<F8AD@80<
4810102464<0A0D@?DO8N870G4J85H?<I4?@L0G@AD6LI<98IDI8B0K4@H9@;@J0D
@0<<@6HF@4LDHCD602<289HC0A4F478L40@C<J0><<0C4E4642<1H0L8HA8M8@0C8
J0>0@09@:@0LK@@@C80<=HMHF<387080<8J@5L1HA@I@<H<8G@10CL=<64;D14FL8
8AH>D=HHHKLC4D8I80H<LGDI0@@2804@<@@M<>08H4H74<4B0I49DN0BD14IHOD<D
D<4H1@68B41494C408OH04$000@80@0I@H4ID3<68<DGHH004240@@@103048806@
:0E09DO8N8M09H3874<D=4BLGDN@K@0<LLID3@20=4>@J000:44<0LA03040=@FH4
4B<M@6DDLI@;4=DKHA0386D=L8L2<J<=@I@3<6H=LM8I0ED5L2060I4DH14LH9<38
F8O0EHB0>H>DC4F0<42<J4JDAD5@546LI<>D8<O<;<A0842<=@;D<L6<OHF8640<H
@9@4@JLI4A@C@64848<ID5D6<D4LL:HI<4@4HD8;<:L2H9@505<3@>8EHKDJL>46L
G8H8=H@8ELH8<88H<46D<4:0;01DC@D0M<BHC4:42H9H;@B@D@F8E49<04OL$000@
80@00064LH1DC<6L>DL@@0900<080HA00H18OLO<>04LADC@68;LJ8B0HD>L>4N<@
H=@<<L0@0100888H@1@B4F@9D;L3H4L9LK8<D5LC41DC@6L><E<800L1D206H<H@0
B0K48H1H2064I4;H><I8C@9DN<HH6LD8HH9DF85L70G8DDLHE4KDB0A4A<B8>@9<A
@306D44L4C83470:4KD8<2<=8MHF4?4406D=@48587D9D<@J@0034?<FH808<4H4@
K@8L2<;47H68D4LHGHC@M8?H6@O4HH?D6L=H@0H0C4N0;<C4141DJHHD;4C@>0809
@A074>0JHM@E4242<0H0LI0=@><JHAL0<<8J0@@0H6<489<044LN@3@60F<H0H414
@L0<>8@09@MLKD1L1D<HB0A4A@1L74:4K@EL;<H07L$000@804@>46<@LIHB@68>@
M0D@>4><<H1HA00H1880@0M@K45<KLCH4H>DK06HD0=4ODB@B49<;<28ID=LNL@H9
@3420=480I04@;<:H2H3@58?4L048>@F428@H9DKDDHI4J4840<8@I@1L60;@H0I@
BH=06L<D=@ODCLDDK<IDE@=L68E<GH7@68:8HLIDC04<<DK@H8L@;49@1@:LH8K0L
DN0=8:H;HI@5HC0C0L0N8F@=4;<M0I4I4?<3H5D64C4:@>4B<@HIHK@7D4<2<K42<
9LLHA@94H<@HIDK<>HKH=H?H8@ML80?4C<K@=@4HFLC@O<G01@H0H@G4:<6DC8086
4=HKH=84H=L942LDDJ43<1<2<IHDHOH28388<48O8@<903078<4AL4<8HID;0O8LD
24HHL0JHL<DLC0?8B@2H6@B448G8N88H1H;430H@0<FDH8ILI08@=L=@NL60:L387
8=41<8DC@3DID;D=4K@G89<AH3@74I4GHJ@BLJ@4H6DD<9D>D7DD4;@;8@HA8C@78
>@J0:0144<@H5DF8AH@@G@?4H<DH103H70>8800@0444884@@HIHH8I@;4A<5@1D4
H=LIHD@342<>@:LLDJ4A<AHOHLH@HG4>H><I4B024J<>@A<84C<44=@KHA@;45<H@
AHJ44D5<?09LL4H4A<7D<8;@1D38<D9<H4C874:0M<AH9038G<A0@HBLIDBD6@=HI
0G@G4B<H@ADC4FL5080?<=@CLL<04OL$000@KHG004B48H8L1@3840<0@0C00488H
H1D206L>8FH8@<<<H9<5D=@I@B0O4H@8HI@8HI0@0K4F0306LCL28@L0H1880@0M@
M4E<C<4@=HLHJ0@4N8<HEH6@K45<KLCH4L><HHD@<4H<FH04<<KHH054?<C0BD;HN
<:D;HDDF@CLB478=HHH3@543<KL6LI04HFH6D98JHND44D<4HK4EL943D6H>@J86@
548<DLA@;@>LA<G4:<=0B8MDEHG@B48<BH<<I8A4ADA4I4C<6<=4HH0@>42<@H9D3
HGDB874GH002D74>DM0D0D4288H1@;<NDJ49@=@6L44=LI0=83LC@ADC<94O<A8@H
3DIDC@6@><E@FH:DDL5@B8NHA@G@E44<4LMD7HLD7LJ4K4K848<<8@9HC47040M<5
<0H1@C05@@@C09H:DK@D@D4;<=4=494=LNL70E4J<0H943074=DMLB8B<M@<8FDO@
J4C4684H=@5@90G4780L50=0H8I@54:<FDA<5@GH1LB<6@=HI83@B42<0H1H;8F@;
H9H<<G@D0<@A<GH7@18684@E@303HJD0@:<M0BH10G8=@8HH@GH=@?D9@M0NDN40H
5HLL:4<H8D9@H@JHC@ID9@9@EL7<<DI8H0D4B80L5H@81H:LCDC068>8=<F@7H5D<
<C@=06418HDA4>83D28<HH@C8N<B0J8M08D10B@E8B0AHA0D@C4;<1@5<90K8D468
>0D<<HH07L$000@80D@04240<0H1@201D2@@000E40L5<<DL@J0C4684H1@C<F8M4
9@NH6428L<A4KD0H34B4:4<D9H34F8FLHH<@I4ED80I0=DB@A<C@<@4<4L=LI0B@C
49<OHNHB8MLCH54=4N@B@HDDLJ@BLJL>@;@9D=4I<4HEDA094<018CDF0HDHHA0C@
68>4NL5DHHH4F@9L2D6L=4M0I@HD0L;03L=LL0>83H<D:HH@8@=@IDK4I@H@N@G8:
<DH1@3@58?4L04870IL94CD6H<81<K038EDALG4:0B0J0B@6L>DL@A@=D8@:0=@H8
5<34KL889834F<=0;DD0BH70E0O<F4E@FD5D;0N8D8N46LEH7L@8CLFDI<B468=HM
<4D=@84482L2L6D2D0@E0ND2@DH9D34G84L38CDD818J@B06L=DL0G@ED186L>@24
;@IH;44<G06@?DIDG<D498@@8H8DK@B08D=@B<H@ID30G4?0BHJH>@MD;87@OL485
4A0I0B060=HH8F0I46<4L5D08;D:0B428H@54K4382<;L:070N85@=<=H3<G<1HCH
H0D4B<FH@0@D0D6DE84@34?8:H68F4I03<3D:494J<DH5@KHE098B0K@I00D1@C03
09LMLIL3<@LB@J4C0:@C<84?4B<HH1D;D4@H84D>86HB8F@@0:42<JLE@9430G@C0
;004OL$000@806@:000084@3LC8@@H46<@D9H347040L@@0A0A4M<2<D@1HCDFL=4
6@DLI8C@68<@80D@HD>DM<9<E@@81@?40<@L9HC86L=HLHB8MDNHL828EHA860>8M
030B4:<4H5H98B0F@:<2D6L=4M0:H<<O4@<A4=L;LD474CL685<<8486LLLE@<H<8
G<KD54;<<@E0L@@4:<2H4D284L>DK8A0544<JL4HAH94<0<8G<;4=D20CD54<<H8F
0541<@<1HM4A0A8C@F00DCHK4K868:8HLIDK0M0CL2HHLM05@A4C<54=LM8I034;<
7484>4;HF4N8@H=D04><2H441@4L=LI0482@B8:8HH5@;8BL4L>DM0D88D9<KD0@F
D@8B@J4;848KHD8G864I44DHDDLCL3H8LJ4?8508DM<F42@=H9<1D5D44>8I8G0D4
A<2LF04@=HL02HC44@=DL0B@442<HHID;00@;HKHD@N0>@6<B8HH1DK4C0<L5H7HL
0N@ADF4:43<14?48<0L5DEH5D:DH@J@28604L1DCD6@>HO<N8D8582D=@G0F0@LI0
:00@LDG@5DI0KHG0ADB8F4@D<4@0B4>0H480?0<07D3HBH0<OH04$000@80I@00J4
800410B0?8C0>8DL9@3470:@N8H0540<481D10C0<@3L4L>DK8A0544<<L18KDO8C
0?<DL306064GDE@6H@0IHB@64<4K04HALC0F@9L;L3H6D?4L<FHDH@H@@B4H<LH5D
MDFD2L4DDH4L<HD@J@>4C<E0<@B8EDE0G@ED6@74<4K@A@ED20>880J@H@70F@O0B
4HDG<AL90C874>@L@D@24:<@L9HK8>8A8<0E<6L<@E<4450FH?854>8;<I@N8I@94
6<2L;LA<A8B@409HI4JH@@JD?<@8H8B4LLAH=@9@K4@8L414K@O0=D5HK438<<K@C
H5894@HL81DG0DDM0@@B48<@L98C8FH644@4HJ8>@?80<BL3<G4@0042<L<M4OD?4
L<N0;4BDG450;8JH<H:0KHD@5DC490;@9DL@?@6@64I8F@@0A424MD;@2D0H5L3@F
498MLL@A<M<2<D@=HF46@MD98EHC0MHB@7H4<G<FLN0E4KHC86848DL9@;@B@40=4
DL58=HJ8J08D20?0:D68LL:<<H8D9@L@LHC@6D0HI4<484?84@0@H@6D8L8H8@J8O
0>@8@DD9@K<18404L1@CDG8DDK<<4D<H8I<2@FD64FL@8A@C<O08H8DK@B08D=@B<
H@ID30G4?00D7<;40L182D?010O00L$000@80H@00J4800410B0?8D0484DA0B<60
=HH8F0I46<4LID3@20=480H04@;<0D34A8KHA0A8K@0H6HDHA@3<789LL0J094N<F
H<DF8JD;HN8KD:<4DI4J0F<B8A4M<64@D9H3074>@E0D@=4:<0H@@;@;@D@M4N@0H
5H6L>8040<4HHHE4O<N<HHND:00H9HBD74<DI0L87DELIDD0G@94;<68L<D@3060B
4C84LLLD<A4:4DH0DA@C8G0<H9DH8L0@D4<:HM4CD?@>4?D@8J@5DBH=46@:L>8HD
>@M<A<B4KD;<O0:@=L9D34B4:<4H5H98B0F@:<2D6L=4M04810G@58C4N<54F<484
H>8><IH=84HFHK<CDF88D@H983H70<D:448>4:8DLADC068>8=D<89<2DJLI@=88<
M09@342<@H9D;430A@9LHLB@HH=4:DA@9HB4=0240HO8@L@LKHL4D4=L?0M0343HO
8@D@D;HB4M42<4H?8>0N8@H9@;4?03048AD;H0@848HB8H@BD6L>8LHJ03428FHH8
D<98@8I83<6H<D2LAHF4:46<HHD8N4>4A4HD8D6DF@AHK0@@D4A<L08<H07L$000@
E0D0B4:<<H1HC86L=@I0@0B00<480HA00H1880@0J@0<B444<4K@@@<4B<<L9HC87
440J8@0@0946H18189<D<6L>0M0D@?4L<<H5HK4<<5LO4MHC4884LA@3@788HI<;4
;@?@K0<@DL58=HJ8J08DA070MD5<6@LL:<<H8D9@L@LHC@JD9@=@FL7<<DI8H0D4B
80L9H;4B@90C@J@=44<DHA@K@M8EDMLL@;8B4K0=H:H3<8@<LI8K0@868O4<8C@JD
BLJL68BHID2474<4L0D0EDDD4@=HI@G@BDL8@@EHDHD0?4><HL5DM4?<I4<898C86
H>DK0@@AD3@CHL8L@9<<@;@90BHL4A8><6<DHM@O8@4L4B8N0=8MDF@54N<<DMH6H
FHNH;8H0H0947<@D24K<M0C8J@6H64<@J86H<<J0C@4DK8J04@K8BH0DG<LL5054<
<889@<LK88H8H9DK8@L9@346<<48<ID@@F8J<<45H88HL0@;D><60<0H04@<8G@I<
;DD@5H<LK8D@>4A<L86@70=4M@I054I<9428FD=L9<;0B@<02874<4K8H0AD18>4K
H7@?LEDAD9D88IH3@6@>DK@J02D>84D?@;0:0F@ADB4<@K@4@78G0?4J<2HKL84EH
8H90>@F0L<BH?81H@H9DD89HC<60?0DD54443<G8@H4@;LM@JH?H?@6HH<4DJ494I
@3<68<DGHG0E4J<LH1<C@6L=4K@J08DH0D<60>DI<JL:LHLA0H4J<6@O0:8HH9D30
F470B@D0A<C888CD6@<<ML9030A89@C874>0K0@@I4N<>D:0ED9408OH04$000@J8
@0A004D8@4082040><@04<DLI@2L78>8J8C@74:<8H1HI0O<H0@094>@?86<@L5HF
H6DJ4I<IDC<6L>0H8F0D4E<AD=4BL64=LK@K0<4B<DH9D38G8G05H=LM8:HJD3<6<
;LK8B@=4N<8H9HKH7<2<E4:HF068<4I0L@O4K8:HK02H>4;4MHB864=4LHD@ED=@;
@2LF<JD6LFH300@34A89<8<=LM4?<N<4DADK<F8NL>DGLB4HDFDD8;<E8=<O<60L0
KHAL9@34G@NLD894?<JL?HIDBLJD8<C0A<JL9<30FL@DK8BLF08DM<5D5HM4@8D0I
HK@58EL@D5L<DE<6@2HC<6<FHO0B@>4A<FD;0;014=D5HIH4H=HM8F@O408LL=DM4
D0A<2060?8OD904<A@;0K<FD?@FHA01<68GDB47<CD=4;<?H=4K88@K<@8@D9D9@G
@=L=L44N<2H6D>43D=0KH848H9D9@0LC<K0@@K8@@H4:<HH1HKDI02@I4KL8@MLD@
A8D4JH7<1<JDD8LH98B84D885H>8H<9H68=41<74><J0J@>48<BL2<4D2@6H8LIH;
06@GD@@346<2HA<1L<8N8BHC<G4?0CH?4N<0@9H:8ND749404>8N8:0?46<L@9DK<
K8>D@8D@48I<80C4F<:<;LC44H<DM0D0?48<BH9@E4=LFH9LOL08OH04$!4669480
e