<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AntiKeyloggerUI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="MainViewWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainViewHeigth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainViewTop" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainViewLeft" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SettingWidth" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="MainViewTitle" Type="System.String" Scope="User">
      <Value Profile="(Default)">Анти кейлоггер</Value>
    </Setting>
  </Settings>
</SettingsFile>